user nginx;
worker_processes 1;
pid /run/nginx.pid;

# Load dynamic modules
load_module "modules/ngx_http_geoip_module.so";
#load_module "modules/ngx_pagespeed.so";
#load_module "modules/ndk_http_module.so";
#load_module "modules/ngx_http_lua_module.so";

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	##
	# Basic Settings
	##

	# Shieldsquare LUA settings
	resolver 8.8.8.8;
        lua_package_path "/etc/nginx/lua/?.lua;;";

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	proxy_buffer_size   128k;
	proxy_buffers   4 256k;
	proxy_busy_buffers_size   256k;


	# Limit requests/second and number of connections for evil user agents
     	map $http_user_agent $limit_bots {
         default '';
         ~*(curl|wget|httrack|sitesucker|download|go-http|infopath|php|python-requests|python-urllib) $http_x_forwarded_for ;
     	}

        limit_req_zone $limit_bots zone=bots_req:10m rate=5r/m;
        limit_req_log_level error;
        limit_req_status 429;

        limit_conn_zone  $limit_bots zone=bots_conn:10m;
        limit_conn_log_level error;
        limit_conn_status 429;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# GeoIP Country
	geoip_country /etc/nginx/geoip/GeoIP.dat; # the country IP database

	map $geoip_country_code $allowed_country
	{
        default trial;
        AF non-trial; #Afghanistan
        AZ non-trial; #Azerbaijan
        BH non-trial; #Bahrain
        BD non-trial; #Bandgladesh
        BO non-trial; #Bolivia
        BG non-trial; #Bulgaria
        BI non-trial; #Burundi
        KH non-trial; #Cambodia
        CM non-trial; #Cameroon
        CO non-trial; #Colombia
        EG non-trial; #Egypt
        HT non-trial; #Haiti
        IN non-trial; #India
        ID non-trial; #Indonesia
        IR non-trial; #Iran
        IQ non-trial; #Iraq
        IL non-trial; #Israel
        JO non-trial; #Jordan
        KZ non-trial; #Kazakhstan
        KE non-trial; #Kenya
        KW non-trial; #Kuwait
        LA non-trial; #Lao People's Democratic Republic
        LB non-trial; #Lebanon
        LY non-trial; #Libya
        MY non-trial; #Malaysia
        MN non-trial; #Mongolia
        ME non-trial; #Montenegro
        MA non-trial; #Morocco
        MM non-trial; #Myanmar
        NG non-trial; #Nigeria
        NE non-trial; #Niger
        OM non-trial; #Oman
        PK non-trial; #Pakistan
        PH non-trial; #Philippines
        PL non-trial; #Poland
        QA non-trial; #Qatar
        RO non-trial; #Romania
        RU non-trial; #Russian Federation
        SA non-trial; #Saudi Arabia
        RS non-trial; #Serbia
        SG non-trial; #Singapore
        LK non-trial; #Sri Lanka
        SY non-trial; #Syria
        TH non-trial; #Thailand
        TR non-trial; #Turkey
        UA non-trial; #Ukraine
        AE non-trial; #United Arab Emirates
        TZ non-trial; #United Republic of Tanzania
        VN non-trial; #Vietnam
        YE non-trial; #Yemen
        }

	##
	# SSL Settings
	##


	# Pagespeed settings
	pagespeed GlobalStatisticsPath /ngx_pagespeed_global_statistics;	
	pagespeed GlobalAdminPath /pagespeed_global_admin;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

    	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$upstream_cache_status"';


	access_log /var/log/nwl_wordpress/access.log;
	error_log /var/log/nwl_wordpress/error.log;

	# Virtual Host settings

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


